<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/spinner_big_outer"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_logo"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load_error"/>

                <RatingBar
                    android:isIndicator="true"
                    android:id="@+id/ratingbar_star"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:numStars="5"
                    android:paddingTop="5dp"
                    android:progressDrawable="@drawable/ratingbar_zidingyi_full"
                    android:rating="2.5"/>

                <TextView
                    android:id="@+id/textview_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.65MB"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/iv_download_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_download"/>

                <TextView
                    android:id="@+id/textview_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="继续下载"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#50000000"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/textview_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="5dp"
            android:text="蘑菇街是国内最受年轻女性喜爱的购物平台，每天由专业时尚编辑为你搜罗最新最时尚的热"/>
    </LinearLayout>


</android.support.v7.widget.CardView>